<!DOCTYPE html>
<html>
    <head>
        <title>.::MatchUpBox::.</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/tony-style.css" rel="stylesheet">
		<link rel="stylesheet" href="./css/cube.css" type="text/css" /> 
        <link rel="icon" type="image/ico" href="./favicon.ico">
    </head>
    <body>
<!-- ___________________________________________________________________ NAVBAR START  ->
        <header class="navbar navbar-fixed-top">
            <nav class="navbar-inner tony-topNav">
                <a class="brand tony-brand" href="#"><img src="./img/logo_transparent.png"></a>
                <ul class="nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Networks</a></li>
					<li><a href="#">Web</a></li>
                </ul>
            </nav>
        </header>-->

<!-- ___________________________________________________________________ CENTRAL START -->
        <div class="container-fluid tony-nopadding">
            <div class="row-fluid">
                <div class="tony-cLeft">
                    <section class="tony-cube">
                        <div class="cube a">
							<div class="face top">
							</div>
							<div class="face left">
							</div>
							<div class="face right">
							</div>
						</div>
						<div class="cube b">
							<div class="face top">
							</div>
							<div class="face left">
							</div>
							<div class="face right">
							</div>
						</div>
						<div class="cube c">
							<div class="face top blu">
							</div>
							<div class="face left">
							</div>
							<div class="face right">
							</div>
						</div>
						<div class="cube d">
							<div class="face top blu">
							</div>
							<div class="face left">
							</div>
							<div class="face right">
							</div>
						</div>
					<div class="cube e">
						<div class="face top blu">
						</div>
						<div class="face left">
						</div>
						<div class="face right">
						</div>
					</div>
					<div class="cube f">
						<div class="face top blu">
						</div>
						<div class="face left">
						</div>
						<div class="face right">
						</div>
					</div>
                    </section>
                    <nav class="tony-sidenav sideleft">
                        <ul class="tony-sideul">
                            <li><a href="#"><img src="./img/find.png"></a><header class="action"><a href="#">find</a></header></li>
                            <li><header class="action"><a href="#">Share</a></header><a href="#"><img src="./img/share.png"></a></li>
                            <li><a href="#"><img src="./img/write.png"></a><header class="action"><a href="#">Write</a></header></li>
                            <li><header class="action"><a href="#">&nbsp;</a></header><a href="#"><img src="./img/empty.png"></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="tony-cCenter ">
                    <header id="mainHeader">
                        <img class="avatar fleft" src="./pct/avtbig.jpg" />
                        <div id="ear">&nbsp;</div>
                        <section id="scores" >&nbsp;<img src="./img/logo_transparent.png"></section>
						
                        
                        <section id="quickNav">
							<span id="nameL">Dr. Leucio Antonio Cutillo</span>
						</section>
                    </header>
					
					
					
					<article class="tony-cArticle tony-collection">
						<header>
						<h2 class="tony-cArtTitle">Team Update</h2>
						<p class="tony-cArtParagraph">from Paul</p>
						</header>
						<img src="./pct/avt/44.jpg">
						<img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><a href="#"><img class="more" src="./img/more.png"></a>
					</article>
					
					<article class="tony-cArticle tony-upload">
						<header>
						<h2 class="tony-cArtTitle">My Wedding!</h2>
						<p class="tony-cArtParagraph">from Paul</p>
						</header>
						<img src="./pct/avt/44.jpg">
						<img class="upCont" src="./pct/902.jpg">
						<footer class="tony-cArtFooter"><i class="icon-thumbs-up tony-icon icon-white" title="Like" ></i> 210<i class=" icon-chevron-right tony-icon icon-white tony-toRight" title="More" ></i></footer>
					</article>

					<article class="tony-cArticle tony-opportunity">
						<header class="tony-Ext">
						<h2 class="tony-cArtTitle ">Senior Researcher Position</h2>
						<p class="tony-cArtParagraph ">at Polytechnic of Turin</p>
						</header>
						<div class="inLeft"><img src="./pct/avt/45.jpg" /><img src="./pct/avt/44.jpg" /><img src="./pct/avt/46.jpg" /></div>
						<div class="inRight"><img class="tony-opt" src="./pct/opt.jpg" /></div>
					</article>
					
					
										<article class="tony-cArticle tony-collection">
						<header>
						<h2 class="tony-cArtTitle">Team Update</h2>
						<p class="tony-cArtParagraph">from Paul</p>
						</header>
						<img src="./pct/avt/44.jpg">
						<img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><a href="#"><img class="more" src="./img/more.png"></a>
					</article>
					
					<article class="tony-cArticle tony-upload">
						<header>
						<h2 class="tony-cArtTitle">A new trip</h2>
						<p class="tony-cArtParagraph">from Tony</p>
						</header>
						<img src="./pct/avt/43.jpg">
						<img class="upCont" src="./pct/903.jpg">
						<footer class="tony-cArtFooter"><i class="icon-thumbs-up tony-icon icon-white" title="Like" ></i> 110<i class=" icon-chevron-right tony-icon icon-white tony-toRight" title="More" ></i></footer>
					</article>

					<article class="tony-cArticle tony-opportunity">
						<header class="tony-Ext">
						<h2 class="tony-cArtTitle ">System Administrator Offer</h2>
						<p class="tony-cArtParagraph ">at Networks Inc.</p>
						</header>
						<div class="inLeft"><img src="./pct/avt/44.jpg" /><img src="./pct/avt/47.jpg" /><img src="./pct/avt/48.jpg" /></div>
						<div class="inRight"><img class="tony-opt" src="./pct/network.jpg" /></div>
					</article>
					
					
										<article class="tony-cArticle tony-collection">
						<header>
						<h2 class="tony-cArtTitle">Meeting Schedule</h2>
						<p class="tony-cArtParagraph">from John</p>
						</header>
						<img src="./pct/avt/48.jpg">
						<img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><a href="#"><img class="more" src="./img/more.png"></a>
					</article>
					
					<article class="tony-cArticle tony-upload">
						<header>
						<h2 class="tony-cArtTitle">Holiday time</h2>
						<p class="tony-cArtParagraph">from Paul</p>
						</header>
						<img src="./pct/avt/44.jpg">
						<img class="upCont" src="./pct/904.jpg">
						<footer class="tony-cArtFooter"><i class="icon-thumbs-up tony-icon icon-white" title="Like" ></i> 210<i class=" icon-chevron-right tony-icon icon-white tony-toRight" title="More" ></i></footer>
					</article>

					<article class="tony-cArticle tony-opportunity">
						<header class="tony-Ext">
						<h2 class="tony-cArtTitle ">Startup Competition</h2>
						<p class="tony-cArtParagraph ">at MIT</p>
						</header>
						<div class="inLeft"><img src="./pct/avt/45.jpg" /><img src="./pct/avt/48.jpg" /><img src="./pct/avt/44.jpg" /></div>
						<div class="inRight"><img class="tony-opt" src="./pct/mit.jpg" /></div>
					</article>
										<article class="tony-cArticle tony-collection">
						<header>
						<h2 class="tony-cArtTitle">Meeting Schedule</h2>
						<p class="tony-cArtParagraph">from John</p>
						</header>
						<img src="./pct/avt/48.jpg">
						<img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><img class="shPic" src="./pct/avt/avt.jpg"><a href="#"><img class="more" src="./img/more.png"></a>
					</article>
					
					<article class="tony-cArticle tony-upload">
						<header>
						<h2 class="tony-cArtTitle">Holiday time</h2>
						<p class="tony-cArtParagraph">from Paul</p>
						</header>
						<img src="./pct/avt/44.jpg">
						<img class="upCont" src="./pct/904.jpg">
						<footer class="tony-cArtFooter"><i class="icon-thumbs-up tony-icon icon-white" title="Like" ></i> 210<i class=" icon-chevron-right tony-icon icon-white tony-toRight" title="More" ></i></footer>
					</article>

					<article class="tony-cArticle tony-opportunity">
						<header class="tony-Ext">
						<h2 class="tony-cArtTitle ">Startup Competition</h2>
						<p class="tony-cArtParagraph ">at MIT</p>
						</header>
						<div class="inLeft"><img src="./pct/avt/45.jpg" /><img src="./pct/avt/48.jpg" /><img src="./pct/avt/44.jpg" /></div>
						<div class="inRight"><img class="tony-opt" src="./pct/mit.jpg" /></div>
					</article>

					
                </div>
                <div class="tony-cRight">
                    <section class="tony-map">
                        <p>&nbsp;</p>
                    </section>
                    <nav class="tony-sidenav sideright">
                        <ul class="tony-sideul">
                            <li><a href="#"><img src="./img/notifications.png"></a><header class="action"><a href="#">Updates</a><p>#24</p></header></li>
                            <li><header class="action"><a href="#">Inbox</a><p>#13</p></header><a href="#"><img src="./img/inbox.png"></a></li>
                            <li><a href="#"><img src="./img/empty.png"></a><header class="action"><a href="#">&nbsp;</a></header></li>
                            <li><header class="action"><a href="#">&nbsp;</a></header><a href="#"><img src="./img/empty.png"></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

<!-- ___________________________________________________________________ FOOTER START -->
        <footer class="tony-mainFooter">

            <nav class="tony-bottomNav">
                <ul class="nav tony-nomargin tony-footerUL">
                    <img src="./img/qMark.png" alt="">
                    <h3>Documentation</h3>
                    <li><a href="#">Faq</a></li>
                    <li><a href="#">Tutorials</a></li>
                </ul>
                <ul class="nav tony-nomargin tony-footerUL">
                    <img src="./img/go.png" alt="">
                    <h3>Follow Us</h3>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Linkedin</a></li>
                </ul>
                <ul class="nav tony-nomargin tony-footerUL">
                    <img src="./img/contr.png" alt="">
                    <h3>Contribute</h3>
                    <li><a href="#">Develop</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>
                <ul class="nav  tony-nomargin tony-footerUL">
                    <img src="./img/downl.png" alt="">
                    <h3>Download MatchUpBox</h3>
                    <li><a href="#">for Windows</a></li>
                    <li><a href="#">for Mac</a></li>
                </ul>
            </nav>
        </footer>
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/tony.js"></script>
    </body>
</html>