<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Applet test</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>
	
	<script src="http://www.java.com/js/deployJava.js"></script>
    <script> 
        var attributes = {
            code:'com.matchupbox.p2p.Main',  width:300, height:300} ; 
        var parameters = {jnlp_href: 'test_applet.jnlp'} ; 
        deployJava.runApplet(attributes, parameters, '1.6'); 
    </script>
	
</body>

</html>
