<!DOCTYPE HTML>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<section id="container">

<section id="mainFrame">
<header>
<img src="MubLogo.jpg" alt="MatchUpBox logo"> Download and Install MatchUpBox
</header>

<article class="classic">
<header>Configure MatchUpBox</header>

<p>Before executing Matchupbox copy your invitation file in the MatchUpBox folder.</p>
<p>Thank you for sharing your data with your friends in MatchUpBox. Dont' hesitate to leave a comment in our blog or tweet us.</p>

</article>


</section>

<footer>
MatchUpBox is in private beta. Thank you for your interest, don't hesitate to leave your comment in our blog or tweet us
</footer>

</section>

</body>
</html> 