<!DOCTYPE HTML>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<section id="container">

<section id="mainFrame">
<header>
<img src="MubLogo.jpg" alt="MatchUpBox logo"> Download and Install MatchUpBox
</header>

<article class="step">
<header><div class="stepPCT">1</div>Get an Invitation</header>
An invitation prevents malicious users from joining MatchUpBox. <br>
</article>

<article class="step">
<header><div class="stepPCT">2</div>Download MatchUpBox</header>
MatchUpBox runs on your pc, that is, under your control. Download and install the latest version.
</article>

<article class="step">
<header><div class="stepPCT">3</div>Configure MatchUpBox</header>
Follow these basic steps to easily configure and runMatchUpBox.
</article>

<a class="stepButton" href="https://matchup.cutillo.net/invitation.htm"> Go to step 1: Get an Invitation</a>
</section>

<footer>
MatchUpBox is in private beta. Thank you for your interest, don't hesitate to leave your comment in our blog or tweet us
</footer>

</section>

</body>
</html> 