<!DOCTYPE HTML>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<section id="container">

<section id="mainFrame">
<header>
<img src="MubLogo.jpg" alt="MatchUpBox logo"> Download and Install MatchUpBox
</header>

<article>
<header class="getInvH">
<h2>Get an Invitation</h2>
<p>Please fill the form with your data and press "Get my Invitation".<br>
Save your invitation file in a safe place.
</p>
</header>

<form id="getinv" method="post" action="https://matchup.cutillo.net:4444/cgi-bin/invitation">
<fieldset>
    <legend>User information</legend>
<label for="name" class="Flabel">First name: </label><input type="text" name="name" class="Finput"></br>
<label for="surname" class="Flabel">Second name: </label><input type="text" name="surname" class="Finput"></br>
<label for="sex" class="Flabel">Gender: </label><input type="text" name="sex" value="male/female" class="Finput"></br>
<label for="b_date" class="Flabel">Birth date: </label><input type="text" name="b_date"  value="dd/mm/aaaa" class="Finput"></br>
<label for="b_day" class="Flabel">Birth place: </label><input type="text" name="b_place" class="Finput"></br>
<label for="nat" class="Flabel">Nationality: </label><input type="text" name="nat" value="nnn" class="Finput"></br>
</fieldset>
<fieldset>
    <legend>Account information</legend>
<label for="nat" class="Flabel">Password: </label><input type="password" name="pwd" class="Finput"></br>
</fieldset>
<input id="downInv" type="submit" value="Get my Invitation">
</form>

</article>

<a class="stepButton" href="lastversion.htm"> Go to step 2: Download MatchUpBox</a>
</section>

<footer>
MatchUpBox is in private beta. Thank you for your interest, don't hesitate to leave your comment in our blog or tweet us
</footer>

</section>

</body>
</html> 