<!DOCTYPE HTML>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<section id="container">

<section id="mainFrame">
<header>
<img src="MubLogo.jpg" alt="MatchUpBox logo"> Download and Install MatchUpBox
</header>

<article class="classic">
<header>Download the latest version of MatchUpBox</header>

<p>The latest beta version of MatchUpBox is 1.0. Download it <a href="./beta_rel/MatchUpBox_1.0_x86.rar">here</a>.
</p>
<p>
To install MatchUpBox, extract the downloaded repository and run the installer. <br>
Please follow the instructions provided on your screen along the installation procedure.  <br>
</p>
</article>

<a class="stepButton" href="http://matchup.cutillo.net/configure.htm"> Go to step 3: Configure MatchUpBox</a>

</section>

<footer>
MatchUpBox is in private beta. Thank you for your interest, don't hesitate to leave your comment in our blog or tweet us
</footer>

</section>

</body>
</html> 