<html>
<head>
</head>
<body>
<h3>MatchUpBox installation procedure</h3>
<ol>
<li> Download the last MatchUpBox beta <a href="./beta_rel/MatchUpBox_1.0_x86.rar">here</a> </li>
<li>Extract the downloaded archive and enter the main foder</li>
<li> go to the next step: <a href="invitation.html">get an invitation</a> </li>
</ol>
</body>
</html>