<html>
<head>
</head>
<body>
<h3>Invitation Request</h3>
<ol>
<li><p>Fill the following form with your data, and save your invitation file in the MatchUpBox folder</p>
<form method="post" action="https://matchup.cutillo.net:4444/cgi-bin/invitation">
<p> 
your first name: <input type="text" name="name"></br>
your second name: <input type="text" name="surname"></br>
your gender: <input type="text" name="sex" value="male/female"></br>
your birth date: <input type="text" name="b_date"  value="dd/mm/aaaa"></br>
your birth place: <input type="text" name="b_place"></br>
your nationality: <input type="text" name="nat" value="nnn"></br>
your password: <input type="password" name="pwd"></br>
<input type="submit" value="Get invitation">
</p>
</form></li>
<li>You are now ready to run MatchUpBox: double click on MatchUpBox.exe</li>

</body>
</html>