<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MatchUpBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MatchUpBox provides you a secure solution for building and managing your Online Identity based on the trust of your own personal or professional networks and your online activity in full respect of your privacy. When you searh for goods or services, the search engine of MatchUpBox makes you aware of the different offers and their matching ranking.">
    <meta name="author" content="Leucio Antonio Cutillo">

    <!-- styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/tony.css" rel="stylesheet">
  	<link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600">
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- ________________________________________________________________________________ fav and touch icons -->
    <link rel="icon" type="image/ico" href="./favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">



    <!-- ________________________________________________________________________________ HEAD SCRIPTS -->




  </head>

  <body>

  <!-- ________________________________________________________________________________ NAVIGATION  -->

	<div class="navbar navbar-fixed-top navbar-inverse" style="margin-bottom:none;">
		<div class="navbar-inner">
			<div class="container">
		   
				<a class="brand" href="./index.html">MatchUpBox</a>
				<div class="nav-collapse collapse">
				<ul class="nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="./team.html">Team</a></li>
				<li><a href="./collaborations.html">Collaborate with us</a></li>
				</ul>
				<form class="navbar-form pull-right">
				<input class="span2" type="text" placeholder="Email">
				<input class="span2" type="password" placeholder="Password">
				<button type="submit" class="btn">Log In</button>
				</form>
				</div>
			</div> 
		</div>
	</div>


<!-- ________________________________________________________________________________ CONTAINER  -->
  <div id="mainCont">
    <div class="tony-mainHeaderCont">

      <div class="container tony-mainHeader">

        <img src="./img/header2.png" alt="MatchUpBox logo">
        <p>Comprehensive Personal Digital Identity Management</p>

  			<a class="btn btn-large btn-primary tony-btn-header" href="./form.html" role="button" data-toggle="modal" >Get Started - Sign Up Now</a>
      </div>
    </div>

    <div class="container">

      <div class="row">
          <blockquote class="pull-right bottomM30">
          <p><em>&quot;MatchUpBox is the first solution conceived with the user's security and privacy as primary goals.&quot;</em></p>
          <small>Didier Collin, MatchUpBox CEO</small>
          </blockquote>
      </div>
    
      <div class="row">
        
        <div class="span4 txtcentral">
          <img alt="" src="./img/onehome.png">
          <h2>Build your digital identity</h2>
          <p>
            As opposed to the current existing Personal Identity Management platforms, MatchUpBox is based on a distributed architecture in order to first assure user privacy. 
          </p>
          <p><a class="btn" href="description.html#identity">View details &raquo;</a></p>
        </div>
        

        <div class="span4 txtcentral">
          <img alt="" src="./img/twohome.png">
          <h2>Share data in a Safe way</h2>
          <p>With the user's privacy and security guaranteed by design, the user can build a Personal Digital Identity and set up various levels of privacy for the interaction with others.</p>
          <p><a class="btn" href="description.html#sharing">View details &raquo;</a></p>
        </div>

        <div class="span4 txtcentral">
          <img alt="" src="./img/threehome.png">
          <h2>Search and Match</h2>
          <p>Intelligent and interactive matching agents help users to meet one each other for either personal or professional purposes.</p>
          <p><a class="btn" href="description.html#matching" >View details &raquo;</a></p>
        </div>
      
      </div>

    </div>

  </div>

  <div class="container">	
    <hr class="smooth">
    <footer class="mainFooter">
      <p><a href="#TOS" role="button" data-toggle="modal" >Terms of Service</a> - &copy; MatchUpBox Inc. 2012</p>
    </footer>
  </div>
          <!-- Modal -->
  <div class="modal hide" id="TOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Terms of Service</h3>
      </div>
      <div class="modal-body">
        <p>These are the terms of service</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
  </div>




     

<!--Footer Scripts ================================================= -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/ajax.js"></script>

  </body>
</html>
