<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Collaborate with MatchUpBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MatchUpBox looks for talented people to provide the best security services and user experience. You can either join our team as an intern or as a MS thesis student.">
    <meta name="author" content="Leucio Antonio Cutillo">

    <!-- styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/tony.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600">
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- ________________________________________________________________________________ fav and touch icons -->
    <link rel="icon" type="image/ico" href="./favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">



    <!-- ________________________________________________________________________________ HEAD SCRIPTS -->




  </head>

  <body data-spy="scroll" data-target=".tony-sidebar">

  <!-- ________________________________________________________________________________ NAVIGATION  -->

    <div class="navbar navbar-fixed-top navbar-inverse" style="margin-bottom:none;">
      <div class="navbar-inner">
        <div class="container">
         
          <a class="brand" href="./index.html">MatchUpBox</a>
          <div class="nav-collapse collapse">
          <ul class="nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./collaborations.html">Collaborate with us</a></li>
          </ul>
          <form class="navbar-form pull-right">
          <input class="span2" type="text" placeholder="Email">
          <input class="span2" type="password" placeholder="Password">
          <button type="submit" class="btn">Log In</button>
          </form>
          </div>
        </div> 
      </div>
    </div>


<!-- ________________________________________________________________________________ CONTAINER  -->
    <div id="mainCont">

      <div class="pageHeader"><div class="container"><h1>Collaboration Perspectives</h1></div></div>

      <div class="container">

        <!-- Docs nav
        ================================================== -->
        <div class="row">
          <div class="span3" id="sidebarwarp">
            <nav id="sidebar" class="tony-sidebar">
              <ul class="nav nav-list bs-docs-sidenav">
                <li ><a href="#why"><i class="icon-chevron-right"></i>Why work at MatchUpBox?</a></li>
                <li><a href="#openP"><i class="icon-chevron-right"></i>Open Positions</a></li>
                <li><a href="#thesisP"><i class="icon-chevron-right"></i>Thesis Proposals</a></li>
              </ul>
            </nav>
          </div>


          <div class="span9">

            <!-- Global Bootstrap settings
            ================================================== -->

            <section>
              <h2>MatchUpBox is a pretty cool place to work</h2><hr>
              <p>MatchUpBox is a tech startup based on two continents: Europe  (Sofia-Antipolis, France; Turin, Italy) and USA (Boston). We're revolutionizing the way that people socialize, and we're looking for great people to join us. </p>
            </section>

            <section id="why">
              <h2>Why work at MatchUpBox?</h2><hr>
              <p>The web is a giant place, and MatchUpBox is working to make the gap between users and the internet much smaller. MatchUpBox is one of the most promising startups anywhere, and we intend to serve millions of people worldwide. MatchUpBbox is working on big problems: Digital Identity, Privacy, Digital marketing; we're nowhere near finished. Our greatest accomplishments are still waiting for you to build them.</p>

              <p>We've got a pretty broad vision for where we want to head next: we want to allow everyone to connect with others in full control of their privacy and become the next generation of social network. And because we have such a small team, you'll be owning huge ideas from the start. Meanwhile, you'll join talented teammates to create something that simplifies people's lives.</p>
            </section>

            <section id="openP">

              <h2>Open Positions</h2><hr>
              <p>There are several open positions at MatchUpBox.</p>
                <article>
                  <h3>Java Developer</h3>
                  <p>We are looking for skilled Java Developers helping us in integrating our research results in our current prototype.</p>
                </article>
            </section>

            <section id="thesisP">
              <h2>Master Thesis Proposals</h2><hr>
              Due to the composition of our team, MathchUpBox offers a series of MS thesis subjects in the domain of Computer Science.

              <article>
                <h3>Privacy Preserving Lookup and Match in Organization-lesss Distributed Environments</h3>
                In this thesis, the candidate will examine state of the art secret matching algorithms, including those ones of MatchUpBox, and will come up with new schemes which best fit the distributed nature of peer-to-peer environments. As an outcome, the candidate will present a prototype which implements his/her research results.
              </article>

              <article>
                <h3>Privacy Preserving Distributed Cloud Computing</h3>
                In this thesis, the candidate will face the challenge of providing cloud computing services in organization-less  distributed environments such as peer-to-peer ones. As an outcome, the candidate will present a prototype which implements his/her research results.
              </article>

            </section>

          </div>
        </div>
      </div>
    </div>

<div class="container" id="footer">	
        <ul class="pager">
    <li class="previous">
    <a href="./index.html">&larr;Go back to the Homepage</a>
    </li>
    </ul>
      <hr class="smooth topM60">
      <footer class="mainFooter">
        <p><a href="#TOS" role="button" data-toggle="modal" >Terms of Service</a> - &copy; MatchUpBox Inc. 2012</p>

      </footer>
</div>
              <!-- Modal -->
        <div class="modal hide" id="TOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Terms of Service</h3>
            </div>
            <div class="modal-body">
            <p>These are the terms of service</p>
            </div>
            <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>





     

<!--Footer Scripts ================================================= -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/ajax.js"></script>
    <script src="js/tony.js"></script>


  </body>
</html>
