<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MatchUpBox's Architecture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MatchUpBox consists of three main components: an identification service for authentication purposes; a set of concentric shells around each participant, the matryoshkas, which serve to replicate the profile data and anonymize the traffic for this participant; and a peer-to-peer substrate for the location of matryoshkas in order to be able to access profile data and exchange messages.">
    <meta name="author" content="Leucio Antonio Cutillo">

    <!-- styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/tony.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600">
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- ________________________________________________________________________________ fav and touch icons -->
    <link rel="icon" type="image/ico" href="./favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">



    <!-- ________________________________________________________________________________ HEAD SCRIPTS -->




  </head>

  <body data-spy="scroll" data-target=".tony-sidebar">

  <!-- ________________________________________________________________________________ NAVIGATION  -->

    <div class="navbar navbar-fixed-top navbar-inverse" style="margin-bottom:none;">
      <div class="navbar-inner">
        <div class="container">
         
          <a class="brand" href="./index.html">MatchUpBox</a>
          <div class="nav-collapse collapse">
          <ul class="nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./collaborations.html">Collaborate with us</a></li>
          </ul>
          <form class="navbar-form pull-right">
          <input class="span2" type="text" placeholder="Email">
          <input class="span2" type="password" placeholder="Password">
          <button type="submit" class="btn">Log In</button>
          </form>
          </div>
        </div> 
      </div>
    </div>


<!-- ________________________________________________________________________________ CONTAINER  -->
    <div id="mainCont">


      <div class="pageHeader"><div class="container"><h1>MatchUpBox Features</h1></div></div>




      <div class="container">

        <!-- Docs nav
        ================================================== -->
        <div class="row">
          <div class="span3" id="sidebarwarp">
            <nav id="sidebar" class="tony-sidebar">
              <ul class="nav nav-list bs-docs-sidenav">
                <li ><a href="#identity"><i class="icon-chevron-right"></i>Build your Digital Identity</a></li>
                <li><a href="#sharing"><i class="icon-chevron-right"></i>Safe data sharing</a></li>
                <li><a href="#matching"><i class="icon-chevron-right"></i>Anonymous search and match</a></li>
              </ul>
            </nav>
          </div>

          <div class="span9">

            <!-- Global Bootstrap settings
            ================================================== -->
            <section id="identity">
              <div class="page-header">
                <h2>Build your Digital Identity</h2>
              </div>

              <p>MatchUpBox addresses the issue of trust in the digital sharing economy.  It provides you a secure solution for building and managing your Online Identity, including your Online Identity Trust Index, based on the trust of your own personal or professional networks and your online activity in full respect of your privacy. This unique solution in a rather new and emerging market is not based on the collection of users profiles and data in the centralized hands of yet another service provider but rather on a fully decentralized peer-to-peer social networking solution.</p>

              <p>MatchUpBox allows you to build your digital identity by defining who you are, what are your good at and what you like.</p>

              <h3>Trust Index</h3>
              <p>Starting from your claims and your online activities, MatchUpBox computes a trust index.</p>

            </section>


            <section id="sharing">
              <div class="page-header">
                <h2>Share your data</h2>
              </div>

              <p>The best way to share your data is doing it in a safe way. MatchUpBox allows you to d</p>

              <h3>Desc</h3>
              <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
              <h3>Read your Trust Index</h3>
              <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
            </section>

            <section id="matching">
              <div class="page-header">
                <h2>Anoymous search and match</h2>
              </div>

                  <p>When you searh for goods or services, the search engine of MatchUpBox makes you aware of the different offers and their matching ranking. You can then choose one or more, and maybe tune some search criteria, until the matching ranking reaches your desired level. At the same time, the marketers with a matching proposal are made aware of the existene of a lead and can in turn tune their own criteria or matching ranking expectation.</p>

            </section>

          </div>
        </div>
      </div>

    </div>  
    <div class="container topM30" id="footer"> 
      <ul class="pager">
        <li class="previous">
          <a href="./index.html">&larr;Go back to the Homepage</a>
        </li>
      </ul>
      <hr class="smooth topM30">
      <footer class="mainFooter">
        <p><a href="#TOS" role="button" data-toggle="modal" >Terms of Service</a> - &copy; MatchUpBox Inc. 2012</p>
      </footer>
    </div>
    <!-- Modal -->
    <div class="modal hide" id="TOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Terms of Service</h3>
      </div>
      <div class="modal-body">
        <p>These are the terms of service</p>
      </div>
      <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
      </div>
    </div>




     

<!--Footer Scripts ================================================= -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/tony.js"></script>

  </body>
</html>
