<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Join MatchUpBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Subscribe to the public or private MatchUpBox beta test.">
    <meta name="author" content="Leucio Antonio Cutillo">

    <!-- styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/tony.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600">
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- ________________________________________________________________________________ fav and touch icons -->
    <link rel="icon" type="image/ico" href="./favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">



    <!-- ________________________________________________________________________________ HEAD SCRIPTS -->




  </head>

  <body>

  <!-- ________________________________________________________________________________ NAVIGATION  -->

		<div class="navbar navbar-fixed-top navbar-inverse" style="margin-bottom:none;">
			<div class="navbar-inner">
				<div class="container">
			   
					<a class="brand" href="./index.html">MatchUpBox</a>
					<div class="nav-collapse collapse">
					<ul class="nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#contact">Contact</a></li>
					</ul>
					<form class="navbar-form pull-right" >
					<input class="span2" type="text" placeholder="Email">
					<input class="span2" type="password" placeholder="Password">
					<button type="submit" class="btn">Sign In</button>
					</form>
					</div>
				</div> 
			</div>
		</div>


<!-- ________________________________________________________________________________ CONTAINER  -->
    <div id="mainCont">


      <div class="pageHeader"><div class="container"><h1>Join MatchUpBox</h1></div></div>

      <section class="container">
        
        <div class="row">
          <div class="span7 offset3 topM30 bottomM30">
            <h2>Current Status Information</h2><hr>
            <p>We’re thrilled to share MatchUpBox with you pretty soon.<br> For the moment, the application is only available as a private beta.<p>
            <p>If you didn't receive an invitation, please fill this form, we'll put you on the list for our public beta. Or better, tell us why you would really want to be on the private beta phase. As you imagine, space is limited, so act quickly to try to secure your place. </p>
          </div>
        </div>

        <div class="row">
          <div class="span7 offset3 ">
            <h2>Join the Public Beta group</h2><hr> 
          </div>
        </div>

        <div class="row">
          <div class="span4 offset2">

            <form class="form-horizontal" action="MAILTO:tony.cutillo@matchupbox.com" method="post" enctype="text/plain">

              <div class="control-group">
                <label class="control-label" for="fullname">Full Name</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on"><i class="icon-user"></i></span>
                    <input class="span2" id="fullname" type="text" name="fullName" placeholder="Your full name">
                  </div>
                </div>
              </div>

              <div class="control-group">
                <label class="control-label" for="email">Email address</label>
                <div class="controls">
                  <div class="input-prepend">
                    <span class="add-on"><i class="icon-envelope"></i></span>
                    <input class="span2" id="email" name="eMail" type="text" placeholder="Your email address">
                  </div>
                </div>
              </div>

              <div class="control-group">
                    <label class="control-label" >Participation</label>
                <div class="controls">
                    <label class="radio input-xxlarge">
                      <input type="radio" name="desiredSubscription" id="public" value="publicBeta" checked>
                      Let me know when the public beta will be available.
                      </label>
                      <label class="radio input-xxlarge">
                      <input type="radio" name="desiredSubscription" id="private" value="privateBeta" >
                      I want to join the private beta test.
                      </label>
                </div>
              </div>

              <div class="control-group">
                      <label class="control-label" for="inputMsg">A few words about your interest</label>
                <div class="controls">
                      <textarea id="inputMsg" class="input-xxlarge" placeholder="Write us a short message." rows="3" name="Msg" ></textarea>
                </div>
              </div>

              <div class="control-group">

                  <div class="controls span5">
                    <button type="submit" class="btn btn-primary">Send your Request</button>
                    <button type="reset" class="btn">Cancel</button>
                  </div>
              </div>

            </form>
          </div>
        </div>
      </section>
    </div>







  <div class="container">	
      <ul class="pager">
    <li class="previous">
    <a href="./index.html">&larr;Go back to the Homepage</a>
    </li>
    </ul>
      <hr class="smooth topM60">
    
    <footer class="mainFooter">
        <p><a href="#TOS" role="button" data-toggle="modal" >Terms of Service</a> - &copy; MatchUpBox Inc. 2012</p>

    </footer>
  </div>
              <!-- Modal -->
        <div class="modal hide" id="TOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Terms of Service</h3>
            </div>
            <div class="modal-body">
            <p>These are the terms of service</p>
            </div>
            <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>





     

<!--Footer Scripts ================================================= -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/ajax.js"></script>

  </body>
</html>
