<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MatchUpBox Peer2Peer Testbed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Subscribe to the public or private MatchUpBox beta test.">
    <meta name="author" content="Leucio Antonio Cutillo">

    <!-- styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/tony.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600">
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="icon" type="image/ico" href="./favicon.ico">

  </head>

  <body>

  <!-- ________________________________________________________________________________ NAVIGATION  -->

		<div class="navbar navbar-fixed-top navbar-inverse" style="margin-bottom:none;">
			<div class="navbar-inner">
				<div class="container">
			   
					<a class="brand" href="./index.html">MatchUpBox</a>
					<div class="nav-collapse collapse">
					<ul class="nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#contact">Contact</a></li>
					</ul>
					<form class="navbar-form pull-right" >
					<input class="span2" type="text" placeholder="Email">
					<input class="span2" type="password" placeholder="Password">
					<button type="submit" class="btn">Sign In</button>
					</form>
					</div>
				</div> 
			</div>
		</div>


<!-- ________________________________________________________________________________ CONTAINER  -->
    <div id="mainCont">


      <div class="pageHeader"><div class="container"><h1>Peer2Peer Testbed</h1></div></div>

      <section class="container">
        
        <div class="row">
          <div class="span7 offset3 bottomM30">
            <h3>Bootstrap</h3>
            <div id="bootstrapResult"></div>
            <button type="button" class="btn" onclick="bootstrap()">Bootstrap</button>
          </div>
        </div>

        <div class="row">
          <div class="span7 offset3 bottomM30">
            <h3>Store</h3>
            <div id="storeResult"></div>
            <form class="form-horizontal" action="javascript:store()" method="post" enctype="text/plain">
              <label class="control-label" for="key">Key</label>
              <input class="span2" id="storeKey" type="text" placeholder="12345"><br/>
              <label class="control-label" for="value">Value</label>
              <input class="span2" id="storeValue" type="text" placeholder="ciao">
              <button type="submit" class="btn">Store</button>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="span7 offset3 bottomM30">
            <h3>Find</h3>
            <div id="findResult"></div>
            <form class="form-horizontal" action="javascript:find()" method="post" enctype="text/plain">
              <label class="control-label" for="value">key</label>
              <input class="span2" id="findKey" type="text" placeholder="123">
              <button type="submit" class="btn">Find</button>
            </form>
          </div>
        </div>

        <div class="row">
          <div class="span7 offset3  bottomM30">
            <h3>Show contacts</h3>
            <div id="contactsResult"></div>
            <button type="button" class="btn" onclick="dumpContacts()">Show</button>
          </div>
        </div>

        <div class="row">
          <div class="span7 offset3 bottomM30">
            <h3>Show storage</h3>
            <div id="storageResult"></div>
            <button type="button" class="btn" onclick="dumpStorage()">Show</button>
          </div>
        </div>
        
        <div class="row">
        	<div class="span7 offset3 bottomM30">
            	<h3>Shutdown</h3>
            	<div id="shutdownResult"></div>
            	<button type="button" class="btn" onclick="shutdown()">Show</button>
        	</div>
        </div>

     </section>
    </div>

  <div class="container">	
      <ul class="pager">
    <li class="previous">
    <a href="./index.html">&larr;Go back to the Homepage</a>
    </li>
    </ul>
      <hr class="smooth topM60">
    
    <footer class="mainFooter">
        <p><a href="#TOS" role="button" data-toggle="modal" >Terms of Service</a> - &copy; MatchUpBox Inc. 2012</p>

    </footer>
  </div>
              <!-- Modal -->
        <div class="modal hide" id="TOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">

            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Terms of Service</h3>
            </div>
            <div class="modal-body">
            <p>These are the terms of service</p>
            </div>
            <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            </div>
        </div>


<!--Footer Scripts ================================================= -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/ajax.js"></script>
    <script src="js/p2p.js"></script>

  </body>
</html>
