<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MatchUpBox's team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MatchUpBox's team is composed by Didier Collin, Dana Long and Tony Cutillo.">
    <meta name="author" content="Leucio Antonio Cutillo">

    <!-- styles -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css/tony.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600">
  
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- ________________________________________________________________________________ fav and touch icons -->
    <link rel="icon" type="image/ico" href="./favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./ico/apple-touch-icon-57-precomposed.png">



    <!-- ________________________________________________________________________________ HEAD SCRIPTS -->




  </head>
  <body>

  <!-- ________________________________________________________________________________ NAVIGATION  -->

    <div class="navbar navbar-fixed-top navbar-inverse" style="margin-bottom:none;">
      <div class="navbar-inner">
        <div class="container">
         
          <a class="brand" href="./index.html">MatchUpBox</a>
          <div class="nav-collapse collapse">
          <ul class="nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="./team.html">Team</a></li>
          <li><a href="./collaborations.html">Collaborate with us</a></li>
          </ul>
          <form class="navbar-form pull-right">
          <input class="span2" type="text" placeholder="Email">
          <input class="span2" type="password" placeholder="Password">
          <button type="submit" class="btn">Log In</button>
          </form>
          </div>
        </div> 
      </div>
    </div>


<!-- ________________________________________________________________________________ CONTAINER  -->
    <div id="mainCont">


      <div class="pageHeader"><div class="container"><h1>The MatchUpBox Team</h1></div></div>

        <section class="container">
    
          <div class="row">

            <article class="span4 ">
              <h2>Dana Long</h2>
              <p>
              &nbsp;
              </p>
              <p><a class="btn" href="mailto:dana.long@matchupbox.com">Contact Dana &raquo;</a></p>
            </article>

            <article class="span4">
              <h2>Didier Collin</h2>
              <p>
                Chef Executive Officer.  
              </p>
              <p><a class="btn" href="mailto:didier.collin@matchupbox.com">Contact Didier &raquo;</a></p>
            </article>

            <article class="span4">
              <h2>Tony Cutillo</h2>
              <p>
              Chef Research Officer, Tony leads the Research and Development Team in Turin, Italy, and Sophia-Antipolis, France.  
              </p>
              <p><a class="btn" href="mailto:tony.cutillo@matchupbox.com">Contact Tony &raquo;</a></p>
            </article>
          </div>
        </section>



      </div>

      <div class="container topM30" id="footer"> 
        <ul class="pager">
          <li class="previous">
            <a href="./index.html">&larr;Go back to the Homepage</a>
          </li>
        </ul>
        <hr class="smooth topM30">
        <footer class="mainFooter">
          <p><a href="#TOS" role="button" data-toggle="modal" >Terms of Service</a> - &copy; MatchUpBox Inc. 2012</p>
        </footer>
      </div>
      <!-- Modal -->
      <div class="modal hide" id="TOS" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h3 id="myModalLabel">Terms of Service</h3>
        </div>
        <div class="modal-body">
          <p>These are the terms of service</p>
        </div>
        <div class="modal-footer">
          <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
        </div>
      </div>





     

<!--Footer Scripts ================================================= -->
  <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ajax.js"></script>
    <script src="js/tony.js"></script>

  </body>
</html>
